# DGS_Spring_boot

./: README.md
poc/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
poc/dataLayer/: build.gradle
poc/dataLayer/src/main/java/com/dgsApp/entities/: User.java
poc/dataLayer/src/main/java/com/dgsApp/repositories/: UserRepository.java
poc/src/main/java/com/dgs/poc/: PocApplication.java  ServletInitializer.java
poc/src/main/java/com/dgs/poc/api/: UserDataFetcher.java
poc/src/main/java/com/dgs/poc/api/fetchers/: UserDataFetcher.java
poc/src/main/java/com/dgs/poc/api/inputs/: CreateUserInput.java  UpdateUserInput.java
poc/src/main/java/com/dgs/poc/api/outputs/: UserOutput.java
poc/src/main/java/com/dgs/poc/apiLayer/: UserDataFetcher.java
poc/src/main/java/com/dgs/poc/apiLayer/inputs/: CreateUserInput.java  UpdateUserInput.java
poc/src/main/java/com/dgs/poc/apiLayer/outputs/: UserOutput.java
poc/src/main/java/com/dgs/poc/data/entities/: User.java
poc/src/main/java/com/dgs/poc/data/repositories/: UserRepository.java
poc/src/main/java/com/dgs/poc/dataLayer/entities/: User.java
poc/src/main/java/com/dgs/poc/dataLayer/repositories/: UserRepository.java
poc/src/main/java/com/dgs/poc/exceptons/custom/: UserNotFoundException.java
poc/src/main/java/com/dgs/poc/exceptons/exceptionHandler/: ApplicationExceptionHandler.java
poc/src/main/java/com/dgs/poc/exceptons/handler/: ApplicationExceptionHandler.java
poc/src/main/java/com/dgs/poc/exceptons/pocExceptions/: UserNotFoundException.java
poc/src/main/java/com/dgs/poc/mappers/: CreateUserInputToUserDtoMapper.java  UpdateUserInputToUserDtoMapper.java  UserOutputToUserDtoMapper.java  UserToUserDtoMapper.java
poc/src/main/java/com/dgs/poc/misc/exceptons/custom/: UserNotFoundException.java
poc/src/main/java/com/dgs/poc/misc/exceptons/handler/: ApplicationExceptionHandler.java
poc/src/main/java/com/dgs/poc/misc/mappers/: CreateUserInputToUserDtoMapper.java  UpdateUserInputToUserDtoMapper.java  UserOutputToUserDtoMapper.java  UserToUserDtoMapper.java
poc/src/main/java/com/dgs/poc/service/dto/: UserDto.java
poc/src/main/java/com/dgs/poc/service/services/implementations/: UserServiceImpl.java
poc/src/main/java/com/dgs/poc/service/services/interfaces/: UserService.java
poc/src/main/java/com/dgs/poc/serviceLayer/dto/: UserDto.java
poc/src/main/java/com/dgs/poc/serviceLayer/services/implementations/: UserServiceImpl.java
poc/src/main/java/com/dgs/poc/serviceLayer/services/interfaces/: UserService.java
poc/src/main/java/com/dgsApp/poc/: PocApplication.java  ServletInitializer.java
poc/src/main/java/com/dgsApp/poc/apiLayer/: UserDataFetcher.java
poc/src/main/java/com/dgsApp/poc/apiLayer/inputs/: CreateUserInput.java  UpdateUserInput.java
poc/src/main/java/com/dgsApp/poc/apiLayer/outputs/: UserOutput.java
poc/src/main/java/com/dgsApp/poc/dataLayer/entities/: User.java
poc/src/main/java/com/dgsApp/poc/dataLayer/repositories/: UserRepository.java
poc/src/main/java/com/dgsApp/poc/exceptonHandler/: ApplicationExceptionHandler.java
poc/src/main/java/com/dgsApp/poc/exceptons/exceptionHandler/: ApplicationExceptionHandler.java
poc/src/main/java/com/dgsApp/poc/exceptons/pocExceptions/: UserNotFoundException.java
poc/src/main/java/com/dgsApp/poc/mappers/: CreateUserInputToUserDtoMapper.java  UpdateUserInputToUserDtoMapper.java  UserOutputToUserDtoMapper.java  UserToUserDtoMapper.java
poc/src/main/java/com/dgsApp/poc/serviceLayer/dto/: UserDto.java
poc/src/main/java/com/dgsApp/poc/serviceLayer/services/: UserService.java
poc/src/main/java/com/dgsApp/poc/serviceLayer/services/implementations/: UserServiceImpl.java
poc/src/main/java/com/dgsApp/poc/serviceLayer/services/interfaces/: UserService.java
poc/src/main/java/dataLayer/entities/: User.java
poc/src/main/java/dataLayer/repositories/: UserRepository.java
poc/src/main/resources/: application.properties
poc/src/main/resources/db/migration/: V1_1_0__create_table_user.sql  V1_2_0__input_simple_data.sql
poc/src/main/resources/schema/: schema.graphqls
poc/src/test/java/com/dgs/poc/integrationTests/: UserIntegrationTest.java  UserIntegrationTests.java
poc/src/test/java/com/dgs/poc/unitTests/: UserServiceTests.java
poc/src/test/java/com/dgsApp/poc/: PocApplicationTests.java  UserServiceTests.java
poc/src/test/java/com/dgsApp/poc/integrationTests/: UserIntegrationTest.java
poc/src/test/java/com/dgsApp/poc/unitTests/: UserServiceTests.java
poc/src/test/resources/: application-test.properties  data.sql
