plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dgsApp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports{
        mavenBom("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.3'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.0'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.0'

    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'



    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.0.0'
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '10.17.2'

   testImplementation group: 'org.springframework', name: 'spring-test', version: '6.1.12'


    testImplementation 'com.h2database:h2'



}

tasks.named('test') {
    useJUnitPlatform()
}
