plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dgsApp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports{
        mavenBom("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.3'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.0'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.0'

    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.13.0'


//    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.46.1.0'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.0.0'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '10.17.2'

//    implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.6.0.Final'



}

tasks.named('test') {
    useJUnitPlatform()
}
